<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Swagger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: 50px auto;
            text-align: center;
        }

            .login-container h1 {
                color: #209BDE;
                font-size: 24px;
                margin-bottom: 20px;
            }

            .login-container form {
                display: flex;
                flex-direction: column;
            }

            .login-container label {
                font-size: 16px;
                margin-bottom: 8px;
                text-align: left;
            }

            .login-container input {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                font-size: 16px;
                padding: 8px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .login-container button {
                padding: 10px 20px;
                background-color: #209BDE;
                color: #ffffff;
                text-decoration: none;
                border: none;
                border-radius: 4px;
                font-size: 16px;
                cursor: pointer;
            }

                .login-container button:hover {
                    background-color: #004494;
                }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h1>Login - Swagger</h1>
        <form method="post" action="/swagger-login">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" required />
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required />
            <button type="submit">Entrar</button>
        </form>
    </div>
</body>

</html>